EXPRESS_PORT=3001
MONGODB_USER=logger001
MONGODB_PW=g9QPZlHKyLl1s3hn
MONGODB_URI=mongodb://cluster0.nq5ro.mongodb.net
MONGODB_USER_LOCAL=app-user
MONGODB_PW_LOCAL=app-user
MONGODB_URI_LOCAL=mongodb://localhost